{
	"id": "status-watcher",
	"name": "Status Watcher",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Moves notes into folders based on 'status' metadata.",
	"author": "Itai Ofir",
	"authorUrl": "https://github.com/ItaiOfir",
	"fundingUrl": "https://github.com/ItaiOfir/status-watcher",
	"isDesktopOnly": true
}